-------------------------------------------------- Custom Permissions ----------------------------------------------
To implement a custom permission, override BasePermission and implement either, or both, of the following methods:
    * has_permission(self, request, view)
    * has_object_permission(self, request, view, obj)
    The method should return True if the request should be granted access, and Flase otherwise

=============================================== Permissions ========================================

Third party packages:- 

DRF -Acess Policy
Composed Permissions
REST Conditon
DRY Rest Permissions
Django Rest Framework Roles
Django REST Framework API Key
Django Rest Framework Role Filters
Django Rest Framework PSQ